# DO NOT COMMIT THIS FILE WITH REAL SECRETS
# This is a template file for reference
# Create actual secrets using:
# kubectl create secret generic stream-wars-secrets \
#   --from-literal=KAFKA_USERNAME='your-kafka-username' \
#   --from-literal=KAFKA_PASSWORD='your-kafka-password' \
#   --from-literal=NEXTAUTH_SECRET='$(openssl rand -base64 32)' \
#   --namespace=stream-wars

apiVersion: v1
kind: Secret
metadata:
  name: stream-wars-secrets
  namespace: stream-wars
  labels:
    app: stream-wars
type: Opaque
stringData:
  # Kafka credentials
  KAFKA_USERNAME: "YOUR_KAFKA_USERNAME_HERE"
  KAFKA_PASSWORD: "YOUR_KAFKA_PASSWORD_HERE"
  
  # NextAuth secret (generate with: openssl rand -base64 32)
  NEXTAUTH_SECRET: "YOUR_NEXTAUTH_SECRET_HERE"
  
  # Redis password if your Redis has authentication enabled
  # If not set, the password should be included in REDIS_URL (format: redis://:password@host:port)
  # Optional: Only include this if your Redis requires authentication
  REDIS_PASSWORD: "YOUR_REDIS_PASSWORD_HERE"

